<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4_2</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        padding: 30px;
        margin-top: 30px;
    }
    form{
        text-align: center;
        padding: 30px;
    }
    p{
        padding: 10px;
    }
    h3{
        margin-top: 15px;
        text-align: center;
    }
    .botao{
        margin-top: 15px;
        padding: 10px;
        background-color: rgb(228, 23, 16);
        border: none;
        border-radius: 15px;
    }
</style>
<body>
    <h1>Restaurante Js</h1>
    <form>
        <p>Buffet por Quilo R$:
            <input type="number" id="inQuilo" min="0" step="0.01" required>
        </p>
        <p>Consumo do Cliente (gr): 
            <input type="number" id="inConsumo" min="0" required>
        </p>
        <input class="botao" type="submit" value="Calcular preço">
    </form>
     
    <h3></h3>

    <script src="exemplo4_2.js"></script>

</body>
</html>