<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Revenda de veículos JS</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        padding: 30px;
        margin-top: 30px;
    }
    form{
        text-align: center;
        padding: 30px;
    }
    p{
        padding: 10px;
    }
    h3{
        margin-top: 15px;
        text-align: center;
    }
    .botao{
        margin-top: 15px;
        padding: 10px;
        background-color: rgb(228, 23, 16);
        border: none;
        border-radius: 15px;
    }
</style>
<body>
    <h1>Revenda de veículos Js</h1>
    <form>
        <p>Veiculo:
            <input type="text" id="inVeiculo" required>
        </p>
        <p>Preço R$:
            <input type="number" id="inPreco" required>
        </p>
        <input class="botao" type="submit" value="Ver Promoção!">
    </form>
    <h3 id="outResp1"></h3>
    <h3 id="outResp2"></h3>
    <h3 id="outResp3"></h3>
    <script src="scriptEx3_2.js"></script>
</body>
</html>