<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios3_2</title>
</head>
<style>
    *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        form{
            text-align: center;
            padding: 30px;
        }
        p{
            padding: 10px;
        }
        h2{
            margin-top: 15px;
            text-align: center;
        }
        .botao{
            margin-top: 15px;
            padding: 10px;
            border-radius: 15px;
        }
</style>
<body>
    <h1>Supermercado Js</h1>
    <form>
        <p>Produto:
            <input type="text" id="inProduto" required>
        </p>
        <p>Preço:
            <input type="number" id="inPreco" required>
        </p>
        <input class="botao" type="submit" value="Ver promoção">
    </form>

    <h2 id="respOut1"></h2>
    <h2 id="respOut2"></h2>
    
     <script src="exercicios3_2.js"></script>

</body>
</html>