<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1_2</title>
</head>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        form{
            text-align: center;
            padding: 30px;
        }
        p{
            padding: 10px;
        }
        h2{
            margin-top: 15px;
            text-align: center;
        }
        .botao{
            margin-top: 15px;
            padding: 10px;
            background-color: rgb(228, 23, 16);
            border: none;
            border-radius: 15px;
        }
    </style>

<body>
    <h1>Farmácia Js</h1>
    <form>
        <p>Medicamento:
            <input type="text" id="inMedicamento" required>
        </p>
        <p>Preço:
            <input type="number" id="inPreco" min="0" step="0.01" required>
        </p>
        <input class="botao" type="submit" value="Mostrar promoção">
    </form>
    <h2 id="outResp1"></h2>
    <h2 id="outResp2"></h2>

    <script src="exercicio1_2.js"></script>
    
</body>
</html>